# # MongoDB connection URI
# MONGO_URI=mongodb://<username>:<password>@cluster0.mongodb.net/bankDB?retryWrites=true&w=majority

# # Server port
# PORT=5000

DATABADE_PASSWORD=a7NeOvZd96E0bBR0
JWT_EXPIRY=2d
JWT_PASSWORD=12345